image: microsoft/dotnet:2.0.0-sdk-jessie

pipelines:
  branches:
    block-commit:
        - step:
            script:
              - dotnet restore
              - dotnet build CPF-experiment
